info face="Berry Rotunda" size=-18 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=24 scaleW=512 scaleH=320 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=205
char id=0    x=78    y=160   width=2     height=31    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=75    y=160   width=2     height=31    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=32   x=66    y=160   width=2     height=31    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=6     y=160   width=4     height=31    xoffset=3     yoffset=0     xadvance=6     page=0  chnl=15
char id=34   x=373   y=128   width=7     height=31    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=35   x=48    y=128   width=10    height=31    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=36   x=379   y=96    width=11    height=31    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=37   x=134   y=96    width=12    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=38   x=147   y=96    width=12    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=39   x=507   y=0     width=4     height=31    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=40   x=0     y=160   width=5     height=31    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=41   x=504   y=128   width=5     height=31    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=42   x=381   y=128   width=7     height=31    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=43   x=191   y=128   width=9     height=31    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=44   x=26    y=160   width=4     height=31    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=45   x=241   y=128   width=9     height=31    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=46   x=55    y=160   width=3     height=31    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=47   x=261   y=128   width=9     height=31    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=48   x=218   y=64    width=14    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=397   y=128   width=7     height=31    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=50   x=188   y=64    width=14    height=31    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=51   x=173   y=64    width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=143   y=64    width=14    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=173   y=96    width=12    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=54   x=351   y=64    width=13    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=55   x=491   y=64    width=13    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=365   y=64    width=13    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=57   x=278   y=64    width=14    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=58   x=51    y=160   width=3     height=31    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=59   x=498   y=128   width=5     height=31    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=60   x=451   y=128   width=6     height=31    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=61   x=301   y=128   width=9     height=31    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=62   x=465   y=128   width=6     height=31    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=63   x=391   y=96    width=11    height=31    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=64   x=158   y=64    width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=65   x=317   y=0     width=18    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=66   x=153   y=0     width=21    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=67   x=0     y=64    width=15    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=68   x=450   y=0     width=18    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=69   x=16    y=64    width=15    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=70   x=32    y=64    width=15    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=71   x=114   y=32    width=18    height=31    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=72   x=76    y=32    width=18    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=73   x=248   y=64    width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=74   x=263   y=64    width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=75   x=374   y=0     width=18    height=31    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=76   x=242   y=32    width=17    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=77   x=59    y=0     width=25    height=31    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=78   x=260   y=32    width=17    height=31    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=79   x=368   y=32    width=16    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=80   x=109   y=0     width=21    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=81   x=296   y=32    width=17    height=31    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=82   x=197   y=0     width=20    height=31    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=83   x=314   y=32    width=17    height=31    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=84   x=19    y=32    width=18    height=31    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=85   x=332   y=32    width=17    height=31    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=86   x=385   y=32    width=16    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=87   x=85    y=0     width=23    height=31    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=88   x=131   y=0     width=21    height=31    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=89   x=355   y=0     width=18    height=31    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=90   x=336   y=0     width=18    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=91   x=36    y=160   width=4     height=31    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=271   y=128   width=9     height=31    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=93   x=21    y=160   width=4     height=31    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=347   y=128   width=8     height=31    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=95   x=231   y=128   width=9     height=31    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=96   x=16    y=160   width=4     height=31    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=97   x=329   y=96    width=12    height=31    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=98   x=95    y=96    width=12    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=99   x=81    y=128   width=10    height=31    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=100  x=225   y=96    width=12    height=31    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=101  x=103   y=128   width=10    height=31    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=102  x=211   y=128   width=9     height=31    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=103  x=303   y=96    width=12    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=104  x=121   y=96    width=12    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=105  x=444   y=128   width=6     height=31    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=106  x=437   y=128   width=6     height=31    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=107  x=316   y=96    width=12    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=108  x=492   y=128   width=5     height=31    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=109  x=258   y=0     width=19    height=31    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=110  x=435   y=64    width=13    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=111  x=12    y=128   width=11    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=112  x=212   y=96    width=12    height=31    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=113  x=186   y=96    width=12    height=31    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=114  x=59    y=128   width=10    height=31    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=115  x=427   y=96    width=11    height=31    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=116  x=320   y=128   width=8     height=31    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=117  x=449   y=64    width=13    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=118  x=451   y=96    width=11    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=119  x=488   y=0     width=18    height=31    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=120  x=463   y=64    width=13    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=121  x=199   y=96    width=12    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=122  x=355   y=96    width=11    height=31    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=123  x=421   y=128   width=7     height=31    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=124  x=81    y=160   width=2     height=31    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=125  x=458   y=128   width=6     height=31    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=126  x=356   y=128   width=8     height=31    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=128  x=233   y=64    width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=130  x=31    y=160   width=4     height=31    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=131  x=63    y=160   width=2     height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=132  x=365   y=128   width=7     height=31    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=133  x=477   y=64    width=13    height=31    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=134  x=503   y=32    width=8     height=31    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=136  x=311   y=128   width=8     height=31    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=137  x=0     y=32    width=18    height=31    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=138  x=188   y=32    width=17    height=31    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=139  x=505   y=64    width=6     height=31    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=140  x=0     y=0     width=29    height=31    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=142  x=133   y=32    width=18    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=145  x=41    y=160   width=4     height=31    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=146  x=46    y=160   width=4     height=31    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=147  x=413   y=128   width=7     height=31    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=148  x=405   y=128   width=7     height=31    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=149  x=59    y=160   width=3     height=31    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=150  x=0     y=128   width=11    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=151  x=48    y=64    width=15    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=153  x=92    y=128   width=10    height=31    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=154  x=36    y=128   width=11    height=31    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=155  x=472   y=128   width=6     height=31    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=156  x=278   y=0     width=19    height=31    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=158  x=403   y=96    width=11    height=31    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=159  x=95    y=32    width=18    height=31    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=160  x=84    y=160   width=2     height=31    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=161  x=11    y=160   width=4     height=31    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=162  x=114   y=128   width=10    height=31    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=163  x=367   y=96    width=11    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=167  x=487   y=96    width=11    height=31    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=169  x=421   y=64    width=13    height=31    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=171  x=291   y=128   width=9     height=31    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=173  x=72    y=160   width=2     height=31    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=174  x=0     y=96    width=13    height=31    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=176  x=486   y=128   width=5     height=31    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=177  x=221   y=128   width=9     height=31    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=182  x=14    y=96    width=13    height=31    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=185  x=69    y=160   width=2     height=31    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=186  x=429   y=128   width=7     height=31    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=187  x=201   y=128   width=9     height=31    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=188  x=70    y=128   width=10    height=31    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=189  x=136   y=128   width=10    height=31    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=190  x=251   y=96    width=12    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=191  x=24    y=128   width=11    height=31    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=192  x=57    y=32    width=18    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=38    y=32    width=18    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=469   y=0     width=18    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=431   y=0     width=18    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=196  x=412   y=0     width=18    height=31    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=197  x=393   y=0     width=18    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=198  x=30    y=0     width=28    height=31    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=199  x=64    y=64    width=15    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=200  x=96    y=64    width=15    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=201  x=80    y=64    width=15    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=202  x=112   y=64    width=15    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=203  x=487   y=32    width=15    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=204  x=128   y=64    width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=205  x=203   y=64    width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=206  x=308   y=64    width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=207  x=293   y=64    width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=208  x=238   y=0     width=19    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=209  x=170   y=32    width=17    height=31    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=210  x=470   y=32    width=16    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=453   y=32    width=16    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=436   y=32    width=16    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=419   y=32    width=16    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=214  x=402   y=32    width=16    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=215  x=251   y=128   width=9     height=31    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=216  x=224   y=32    width=17    height=31    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=217  x=152   y=32    width=17    height=31    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=218  x=350   y=32    width=17    height=31    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=219  x=278   y=32    width=17    height=31    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=220  x=206   y=32    width=17    height=31    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=221  x=298   y=0     width=18    height=31    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=222  x=56    y=96    width=12    height=31    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=223  x=28    y=96    width=13    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=224  x=160   y=96    width=12    height=31    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=225  x=82    y=96    width=12    height=31    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=226  x=69    y=96    width=12    height=31    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=227  x=264   y=96    width=12    height=31    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=228  x=277   y=96    width=12    height=31    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=229  x=290   y=96    width=12    height=31    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=230  x=218   y=0     width=19    height=31    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=231  x=147   y=128   width=10    height=31    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=232  x=158   y=128   width=10    height=31    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=233  x=169   y=128   width=10    height=31    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=234  x=180   y=128   width=10    height=31    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=235  x=125   y=128   width=10    height=31    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=236  x=479   y=128   width=6     height=31    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=237  x=389   y=128   width=7     height=31    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=238  x=329   y=128   width=8     height=31    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=239  x=338   y=128   width=8     height=31    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=240  x=108   y=96    width=12    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=241  x=42    y=96    width=13    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=242  x=475   y=96    width=11    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=243  x=463   y=96    width=11    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=244  x=499   y=96    width=11    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=245  x=439   y=96    width=11    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=246  x=415   y=96    width=11    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=247  x=281   y=128   width=9     height=31    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=248  x=323   y=64    width=13    height=31    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=249  x=337   y=64    width=13    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=250  x=379   y=64    width=13    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=251  x=393   y=64    width=13    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=252  x=407   y=64    width=13    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=253  x=342   y=96    width=12    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=254  x=175   y=0     width=21    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=255  x=238   y=96    width=12    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
kernings count=15
kerning first=49  second=48  amount=1   
kerning first=49  second=49  amount=2   
kerning first=49  second=50  amount=2   
kerning first=49  second=51  amount=1   
kerning first=49  second=53  amount=1   
kerning first=49  second=54  amount=1   
kerning first=49  second=55  amount=2   
kerning first=49  second=56  amount=1   
kerning first=49  second=57  amount=2   
kerning first=214 second=102 amount=1   
kerning first=50  second=52  amount=-2  
kerning first=117 second=109 amount=-1  
kerning first=79  second=102 amount=1   
kerning first=84  second=104 amount=1   
kerning first=102 second=102 amount=-1  
