info face="Berry Rotunda" size=-18 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=24 scaleW=512 scaleH=320 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=205
char id=0    x=76    y=67    width=2     height=1     xoffset=0     yoffset=30    xadvance=0     page=0  chnl=15
char id=13   x=83    y=86    width=2     height=1     xoffset=0     yoffset=30    xadvance=9     page=0  chnl=15
char id=32   x=80    y=86    width=2     height=1     xoffset=0     yoffset=30    xadvance=9     page=0  chnl=15
char id=33   x=292   y=24    width=4     height=19    xoffset=3     yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=401   y=77    width=7     height=6     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=35   x=250   y=81    width=10    height=12    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=36   x=180   y=24    width=11    height=21    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=37   x=457   y=62    width=12    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=38   x=444   y=62    width=12    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=39   x=454   y=77    width=4     height=6     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=40   x=60    y=0     width=5     height=25    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=41   x=66    y=0     width=5     height=25    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=383   y=78    width=7     height=8     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=43   x=307   y=81    width=9     height=10    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=44   x=493   y=76    width=4     height=5     xoffset=0     yoffset=22    xadvance=5     page=0  chnl=15
char id=45   x=0     y=105   width=9     height=4     xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=46   x=19    y=105   width=3     height=4     xoffset=1     yoffset=20    xadvance=5     page=0  chnl=15
char id=47   x=272   y=24    width=9     height=19    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=48   x=267   y=44    width=14    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=504   y=42    width=7     height=18    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=50   x=282   y=44    width=14    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=51   x=297   y=44    width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=52   x=342   y=43    width=14    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=453   y=43    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=54   x=413   y=43    width=13    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=55   x=371   y=43    width=13    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=56   x=357   y=43    width=13    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=57   x=327   y=43    width=14    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=58   x=293   y=81    width=3     height=12    xoffset=2     yoffset=12    xadvance=6     page=0  chnl=15
char id=59   x=390   y=62    width=5     height=15    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=60   x=332   y=80    width=6     height=9     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=61   x=391   y=78    width=9     height=6     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=62   x=325   y=80    width=6     height=9     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=63   x=492   y=43    width=11    height=18    xoffset=3     yoffset=6     xadvance=14    page=0  chnl=15
char id=64   x=363   y=62    width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=65   x=38    y=52    width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=411   y=24    width=21    height=18    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=67   x=219   y=45    width=15    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=19    y=53    width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=69   x=251   y=44    width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=70   x=235   y=44    width=15    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=71   x=475   y=24    width=18    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=72   x=241   y=24    width=18    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=73   x=312   y=43    width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=74   x=420   y=0     width=14    height=23    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=75   x=57    y=51    width=18    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=76   x=167   y=48    width=17    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=361   y=24    width=25    height=18    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=78   x=131   y=48    width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=79   x=202   y=46    width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=80   x=171   y=0     width=21    height=23    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=81   x=95    y=48    width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=82   x=220   y=24    width=20    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=83   x=113   y=48    width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=84   x=76    y=48    width=18    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=85   x=494   y=23    width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=86   x=185   y=46    width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=87   x=387   y=24    width=23    height=18    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=88   x=433   y=24    width=21    height=18    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=89   x=193   y=0     width=18    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=90   x=0     y=53    width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=91   x=489   y=0     width=4     height=23    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=92   x=282   y=24    width=9     height=19    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=93   x=484   y=0     width=4     height=23    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=94   x=484   y=77    width=8     height=5     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=95   x=60    y=26    width=9     height=1     xoffset=0     yoffset=24    xadvance=9     page=0  chnl=15
char id=96   x=439   y=77    width=4     height=6     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=97   x=178   y=85    width=12    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=98   x=440   y=43    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=99   x=239   y=82    width=10    height=12    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=100  x=479   y=43    width=12    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=101  x=272   y=81    width=10    height=12    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=102  x=47    y=71    width=9     height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=103  x=154   y=67    width=12    height=17    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=104  x=464   y=0     width=12    height=23    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=105  x=73    y=70    width=6     height=18    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=477   y=0     width=6     height=23    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=107  x=466   y=43    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=108  x=80    y=67    width=5     height=18    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=109  x=490   y=62    width=19    height=13    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=110  x=33    y=91    width=13    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=111  x=215   y=83    width=11    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=112  x=141   y=67    width=12    height=17    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=113  x=427   y=43    width=12    height=18    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=114  x=261   y=81    width=10    height=12    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=115  x=227   y=82    width=11    height=12    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=116  x=57    y=70    width=8     height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=164   y=85    width=13    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=118  x=203   y=83    width=11    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=119  x=0     y=91    width=18    height=13    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=120  x=150   y=85    width=13    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=121  x=128   y=67    width=12    height=17    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=122  x=191   y=85    width=11    height=12    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=123  x=156   y=0     width=7     height=24    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=217   y=24    width=2     height=20    xoffset=3     yoffset=8     xadvance=9     page=0  chnl=15
char id=125  x=164   y=0     width=6     height=24    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=10    y=105   width=8     height=4     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=128  x=415   y=62    width=14    height=14    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=130  x=459   y=77    width=4     height=6     xoffset=-1    yoffset=21    xadvance=4     page=0  chnl=15
char id=131  x=188   y=65    width=2     height=1     xoffset=0     yoffset=30    xadvance=14    page=0  chnl=15
char id=132  x=425   y=77    width=7     height=6     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=15
char id=133  x=498   y=76    width=13    height=4     xoffset=1     yoffset=20    xadvance=14    page=0  chnl=15
char id=134  x=481   y=62    width=8     height=14    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=136  x=475   y=77    width=8     height=5     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=137  x=396   y=62    width=18    height=14    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=138  x=72    y=0     width=17    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=139  x=339   y=80    width=6     height=9     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=140  x=302   y=24    width=29    height=18    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=142  x=250   y=0     width=18    height=23    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=145  x=449   y=77    width=4     height=6     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=146  x=444   y=77    width=4     height=6     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=147  x=417   y=77    width=7     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=148  x=409   y=77    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=149  x=39    y=105   width=3     height=3     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=150  x=43    y=105   width=11    height=2     xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=151  x=23    y=105   width=15    height=3     xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=153  x=464   y=77    width=10    height=5     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=154  x=12    y=72    width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=155  x=346   y=80    width=6     height=9     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=156  x=110   y=85    width=19    height=12    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=158  x=0     y=72    width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=159  x=41    y=0     width=18    height=27    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=160  x=185   y=65    width=2     height=1     xoffset=0     yoffset=30    xadvance=9     page=0  chnl=15
char id=161  x=297   y=24    width=4     height=19    xoffset=2     yoffset=10    xadvance=6     page=0  chnl=15
char id=162  x=470   y=62    width=10    height=14    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=163  x=378   y=62    width=11    height=15    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=167  x=192   y=24    width=11    height=21    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=169  x=61    y=89    width=13    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=171  x=363   y=79    width=9     height=8     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=173  x=180   y=46    width=2     height=1     xoffset=0     yoffset=30    xadvance=10    page=0  chnl=15
char id=174  x=19    y=91    width=13    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=176  x=433   y=77    width=5     height=6     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=177  x=283   y=81    width=9     height=12    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=182  x=430   y=62    width=13    height=14    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=185  x=70    y=26    width=2     height=1     xoffset=0     yoffset=30    xadvance=4     page=0  chnl=15
char id=186  x=317   y=80    width=7     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=187  x=373   y=79    width=9     height=8     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=188  x=88    y=85    width=10    height=13    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=189  x=99    y=85    width=10    height=13    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=190  x=75    y=89    width=12    height=13    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=191  x=260   y=24    width=11    height=19    xoffset=3     yoffset=10    xadvance=14    page=0  chnl=15
char id=192  x=57    y=28    width=18    height=22    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=193  x=38    y=29    width=18    height=22    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=194  x=231   y=0     width=18    height=23    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=195  x=19    y=30    width=18    height=22    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=196  x=212   y=0     width=18    height=23    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=197  x=0     y=30    width=18    height=22    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=198  x=332   y=24    width=28    height=18    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=199  x=357   y=0     width=15    height=23    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=200  x=373   y=0     width=15    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=201  x=124   y=0     width=15    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=202  x=389   y=0     width=15    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=203  x=140   y=0     width=15    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=204  x=126   y=25    width=14    height=22    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=205  x=111   y=25    width=14    height=22    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=206  x=435   y=0     width=14    height=23    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=207  x=405   y=0     width=14    height=23    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=208  x=455   y=24    width=19    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=209  x=287   y=0     width=17    height=23    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=210  x=90    y=0     width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=107   y=0     width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=323   y=0     width=16    height=23    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=213  x=340   y=0     width=16    height=23    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=214  x=94    y=25    width=16    height=22    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=215  x=353   y=80    width=9     height=8     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=216  x=149   y=48    width=17    height=18    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=217  x=305   y=0     width=17    height=23    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=218  x=494   y=0     width=17    height=22    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=219  x=269   y=0     width=17    height=23    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=220  x=76    y=25    width=17    height=22    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=221  x=22    y=0     width=18    height=28    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=222  x=167   y=25    width=12    height=22    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=223  x=450   y=0     width=13    height=23    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=224  x=232   y=64    width=12    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=225  x=219   y=64    width=12    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=226  x=206   y=65    width=12    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=227  x=193   y=65    width=12    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=228  x=180   y=67    width=12    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=229  x=167   y=67    width=12    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=230  x=130   y=85    width=19    height=12    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=231  x=293   y=63    width=10    height=17    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=232  x=36    y=72    width=10    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=233  x=315   y=62    width=10    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=234  x=326   y=62    width=10    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=235  x=304   y=63    width=10    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=236  x=66    y=70    width=6     height=18    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=237  x=355   y=62    width=7     height=17    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=238  x=337   y=62    width=8     height=17    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=239  x=346   y=62    width=8     height=17    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=240  x=204   y=24    width=12    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=241  x=385   y=43    width=13    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=242  x=24    y=72    width=11    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=243  x=281   y=63    width=11    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=244  x=257   y=63    width=11    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=245  x=269   y=63    width=11    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=246  x=245   y=63    width=11    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=247  x=297   y=81    width=9     height=10    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=248  x=47    y=90    width=13    height=13    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=249  x=86    y=67    width=13    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=250  x=100   y=67    width=13    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=251  x=399   y=43    width=13    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=252  x=114   y=67    width=13    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=253  x=141   y=25    width=12    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=254  x=0     y=0     width=21    height=29    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=255  x=154   y=25    width=12    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
kernings count=15
kerning first=49  second=48  amount=1   
kerning first=49  second=49  amount=2   
kerning first=49  second=50  amount=2   
kerning first=49  second=51  amount=1   
kerning first=49  second=53  amount=1   
kerning first=49  second=54  amount=1   
kerning first=49  second=55  amount=2   
kerning first=49  second=56  amount=1   
kerning first=49  second=57  amount=2   
kerning first=214 second=102 amount=1   
kerning first=50  second=52  amount=-2  
kerning first=117 second=109 amount=-1  
kerning first=79  second=102 amount=1   
kerning first=84  second=104 amount=1   
kerning first=102 second=102 amount=-1  
